<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jq.js"></script>
    <title>TIC bootstrap website</title>
   
    <style type="text/css">
       body {
             background-image:url(black2.png);

            }
       p {margin-left: 20px}   
       div#div2{
        background-color: #000000;
          text-align: center;
          display: none;
       }
        div#div3{
        background-color: #000000;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        display:none;
       }
        div#div4{
        background-color: #000000;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
       }
      #MidImg{
        margin-left: 46.4%;
      }
      #top01
      {
        margin-bottom: -6px;

      }
      #logo2{
        height :36px;
      }
      #suoimg{
        width: 75%;
      }
      

    </style>
      <script type="text/javascript">
     $(document).ready(function() {
      $("#div4").hide();
      //onclick
          $("#top01").click(function () {
            $("#div2").slideDown("fast");  
          });
          $("#div2").click(function(){
            $("#div3").slideDown("fast");
          });
         $("#div3").click(function(){
            $("#div4").slideDown("fast");
          });
         $("#div4").click(function(){
            window.location.href="index.html";
          });
        });
      </script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

     <div class="navbar" role="navigation" id="top01">
      <ul class="nav navbar-nav"  id="MidImg">
       <li> <img id="logo2" src="logo2.png"></img></li>
      </ul>
  </div>

  
    <div id="div2" class="jumbotron" bgcolor="#000000">
      <div id="div3" class="container">
         <img src="welcome.jpg" id="suoimg">
      </div>
      <p>----------------------------------------------什么是TIC?----------------------------------------------</p>
    </div>
       
       <div id="div4" class="row">
        <div id="div4" class="col-sm-4">
               <img src="p.png">
        </div>
              <div id="div4" class="col-sm-4">
               <img src="c.jpg" >
          </div>
          <div id="div4" class="col-sm-4">
               <img src="s.png" >
        </div>      
      </div>

  </body>


  </html>